Offline Solvers Module
==========================================
Available solvers for the Offline Packing LP Problem, already adapted
to work with the provided Online Solvers.

Note
----
We recommend the `python_mip_solver.PythonMIPSolver` since it's more flexible
and usually faster.

Base Solver
-----------

.. automodule:: offline_solvers.base_solver
   :members:

Google Knapsack Solver
----------------------

.. automodule:: offline_solvers.google_knapsack_solver
   :members:

Python-MIP Solver
-----------------

.. automodule:: offline_solvers.python_mip_solver
   :members:
