<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Install" href="install.html" />

    <meta name="generator" content="sphinx-3.5.4, furo 2021.04.11.beta34"/>
        <title>Home - Online Packing</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=59ab60ac09ea94ccfe6deddff6d715cce948a6fc">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=d391b54134226e4196576da3bdb6dddb7e05ba2b"></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">Online Packing</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">Online Packing</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="online_solver.html">Packing Problem Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper.html">Helper Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mwu_max.html">MWU-Max Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline_solvers.html">Offline Solvers Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="packing_problem.html">Online Solver Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="instance_generator.html">Instance Generator Module</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="welcome-to-online-packing-s-api-reference">
<h1>Welcome to Online Packing’s API Reference!<a class="headerlink" href="#welcome-to-online-packing-s-api-reference" title="Permalink to this headline">¶</a></h1>
<p>This package aims to solve the Online Stochastic Packing Problem,
based on the algorithm given by Agrawal and Devanur <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.</p>
<div class="section" id="what-is-an-online-stochastic-packing-problem">
<h2>What is an Online Stochastic Packing Problem?<a class="headerlink" href="#what-is-an-online-stochastic-packing-problem" title="Permalink to this headline">¶</a></h2>
<p><strong>Introducing the Knapsack Problem.</strong> If you are here, you probably heard of the <a class="reference external" href="https://en.wikipedia.org/wiki/Knapsack_problem">Knapsack Problem</a>: given a set of
items (each one with it’s own value and weight), choose which items to pack
in order to maximize the value that fits the backpack’s weight restriction.
Notice each item has a value and a “cost”, which we have a restriction on.
On this variation of the problem, there is only one unit of each item for you
to pack (0-1 Knapsack Problem). Ok?</p>
<p><strong>Get Multidimensional</strong>. Now let’s get into the Multidimensional Knapsack Problem: it’s the same as the above,
but the items cost is now a vector, meaning the cost has more than one dimension.
You can interpret this as “the backpack is 2D now”, or as two separate restrictions:
one for the weight, another on the item prices, because your budget is limited.
Notice the cost vector can have any positive number of dimensions.</p>
<p><strong>What about the Online part?</strong> A problem is called online when you have limited information about
the problem and you have to make a choice using only the little information you have. In the
future, more information will be revealed, you will be asked to make more choices, but past choices cannot be changed.</p>
<p><strong>All together now</strong>. The problem develops in rounds. On each round, you will be
presented <cite>k</cite> items (each one has a value and a cost vector). You have to choose
exactly one item to pack. You have a capacity <cite>B</cite> in every cost dimension. The
objective is to maximize the packed value, without exceeding the capacity <cite>B</cite> in
any dimension.</p>
<p>The online problem is harder because the user can not see all the items beforehand,
like in the offline problem. The items are presented as the game develops. Thats why
the common Dinamic Programming solution does not work, and basic greedy strategies also
perform poorly.</p>
<p><strong>But the items’ values and costs need to follow a known probability distribuiton, right?</strong>
No, we assume very little about the inputs. Actually, we assume nothing about the items’
values and costs, except that the instants are presented in a random order. Think about it
like this:</p>
<ol class="arabic simple">
<li><p>An adversary carefully and maliciously assembles every round’s items.</p></li>
<li><p>The rounds order is randomized.</p></li>
<li><p>The rounds are revealed one at a time to us.</p></li>
<li><p>On each round, we have to choose which item to pack, before moving to the next round.</p></li>
</ol>
<div class="line-block">
<div class="line"><br/></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="online_solver.html">Packing Problem Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="helper.html">Helper Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mwu_max.html">MWU-Max Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="offline_solvers.html">Offline Solvers Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="offline_solvers.html#note">Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="offline_solvers.html#module-offline_solvers.base_solver">Base Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="offline_solvers.html#module-offline_solvers.google_knapsack_solver">Google Knapsack Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="offline_solvers.html#module-offline_solvers.python_mip_solver">Python-MIP Solver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packing_problem.html">Online Solver Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packing_problem.html#notes">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="packing_problem.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instance_generator.html">Instance Generator Module</a></li>
</ul>
</div>
<div class="section" id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Agrawal, Shipra &amp; Devanur, Nikhil. (2014). Fast Algorithms for Online Stochastic Convex Programming. Proceedings of the Annual ACM-SIAM Symposium on Discrete Algorithms. 2015. 10.1137/1.9781611973730.93.</p>
</dd>
</dl>
</div>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="install.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Install</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>

        <div class="related-information">
              Copyright &#169; 2021, David
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/index.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Welcome to Online Packing’s API Reference!</a><ul>
<li><a class="reference internal" href="#what-is-an-online-stochastic-packing-problem">What is an Online Stochastic Packing Problem?</a><ul>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></body>
</html>